# JEE-API-Sample

./: .gitignore  POSTMAN_javaeeapi-sample_Requests.txt  README.md  pom.xml
src/main/java/org/home/mazi/: LiquiBase.java  RestApplication.java
src/main/java/org/home/mazi/data/: PersonService.java  PersonServiceImpl.java
src/main/java/org/home/mazi/javasimplerest/: LiquiBase.java  RestApplication.java
src/main/java/org/home/mazi/javasimplerest/data/: AddressService.java  PersonService.java  PersonServiceImpl.java
src/main/java/org/home/mazi/javasimplerest/entity/: Address.java  Person.java
src/main/java/org/home/mazi/javasimplerest/model/: Person.java
src/main/java/org/home/mazi/javasimplerest/rest/: AddressEndpoint.java  PersonEndpoint.java  StatusEndpoint.java
src/main/java/org/home/mazi/model/: Person.java
src/main/java/org/home/mazi/rest/: PersonEndpoint.java  StatusEndpoint.java
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/version/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml
src/main/webapp/swagger-ui/: index.html
